Data: 01/05/2025
Emoção: Frustrado
Nota: B
---------------------------
Data: 01/05/2025
Emoção: Feliz
Nota: viagem com o meu momo (e infelizmente 4 macacos hahaha) a salamanca
---------------------------
Data: 02/05/2025
Emoção: Confuso
Nota: (sem comentário)
---------------------------
Data: 02/05/2025
Emoção: Em baixo
Nota: Fortnite
---------------------------
Data: 05/05/2025
Emoção: Radiante
Nota: (sem comentário)
---------------------------
Data: 15/05/2025
Emoção: Radiante
Nota: B
Pontos: 10
---------------------------
