<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="323.0" style="-fx-background-color: EFF7FB;" stylesheets="@../style/mindspace.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mindspace.controller.MainMenuController">
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="425.0" style="-fx-background-color: #D8F5F2;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imgCalendario" fitHeight="65.0" fitWidth="65.0" onMouseClicked="#abrirCalendario" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Calendário.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Calendário" textFill="#37474f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imgAutocuidado" fitHeight="65.0" fitWidth="65.0" onMouseClicked="#abrirSaude" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Autocuidados.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Saúde" textFill="#37474f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imgEstatisticas" fitHeight="65.0" fitWidth="65.0" nodeOrientation="INHERIT" onMouseClicked="#abrirStats" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Estatística.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Estatísticas" textFill="#37474f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="btnRegistar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="296.0" prefWidth="423.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgRegistar" fitHeight="119.0" fitWidth="125.0" onMouseClicked="#abrirRegisto" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/greenplus.png" />
               </image>
            </ImageView>
            <Label fx:id="labelRegistar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Adicionar Registo" textFill="#333333" visible="false">
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="141.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="107.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Título.png" />
               </image>
               <viewport>
                  <Rectangle2D minX="1000.0" minY="500.0" width="1000.0" />
               </viewport>
            </ImageView>
         </children>
      </StackPane>
   </top>
</BorderPane>
